-- Initial svg.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/
name:                svg-tree
version:             0.1
synopsis:            SVG file loader and serializer
description:
  svg-tree provides types representing a SVG document,
  and allows to load and save the document.
  .
  The types definition are aimed at rendering.


license:             BSD3
author:              Vincent Berthoux
maintainer:          Vincent Berthoux
-- copyright:           
category:            Graphics, Svg
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs: src
  Ghc-options: -O3 -Wall
  ghc-prof-options: -rtsopts -Wall -prof -auto-all
  exposed-modules: Graphics.Svg
                 , Graphics.Svg.CssTypes
                 , Graphics.Svg.Types

  other-modules: Graphics.Svg.NamedColors
               , Graphics.Svg.XmlParser
               , Graphics.Svg.PathParser
               , Graphics.Svg.CssParser
               , Graphics.Svg.ColorParser

  build-depends: base >= 4.6
               , JuicyPixels >= 3.2
               , attoparsec
               , scientific >= 0.3
               , containers >= 0.5
               , xml        >= 1.3
               , bytestring
               , linear
               , transformers
               , vector
               , text
               , mtl
               , lens

