-- Initial svg.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/
name:                rasterific-svg
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
author:              Vincent Berthoux
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs: src
  Ghc-options: -O3 -Wall
  ghc-prof-options: -rtsopts -Wall -prof -auto-all
  exposed-modules: Graphics.Svg
                 , Graphics.Svg.Types
                 , Graphics.Svg.CssParser
  other-modules: Graphics.Svg.NamedColors
               , Graphics.Svg.CssTypes
               , Graphics.Svg.XmlParser
               , Graphics.Svg.PathParser
               , Graphics.Svg.ColorParser
               , Graphics.Svg.RasterificRender

  build-depends: base >= 4.6,
                 attoparsec,
                 scientific >= 0.3,
                 JuicyPixels >= 3.1.4.1,
                 containers >= 0.5,
                 xml        >= 1.3,
                 Rasterific >= 0.3,
                 FontyFruity,
                 transformers,
                 vector,
                 text,
                 mtl,
                 lens

Executable svgrender
  hs-source-dirs: exec-src
  Main-Is: svgrender.hs
  Ghc-options: -O3 -Wall
  ghc-prof-options: -rtsopts -Wall -prof -auto-all
  Build-Depends: base >= 4.6
               , linear
               , rasterific-svg
               , Rasterific
               , JuicyPixels
               , directory
               , filepath
               , attoparsec
               , text
               , FontyFruity
               , binary
               , bytestring

Executable bench
  hs-source-dirs: exec-src
  Main-Is: benching.hs
  Ghc-options: -O3 -Wall
  ghc-prof-options: -rtsopts -Wall -prof -auto-all
  Build-Depends: base >= 4.6
               , rasterific-svg
               , Rasterific
               , JuicyPixels
               , FontyFruity
               , criterion

