-- Initial svg.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/
name:                svg
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
author:              Vincent Berthoux
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs: src
  Ghc-options: -O3 -Wall
  exposed-modules: Graphics.Svg
  other-modules: Graphics.Svg.NamedColors
               , Graphics.Svg.XmlParser
               , Graphics.Svg.PathParser

  build-depends: base ==4.6.*,
                 attoparsec,
                 JuicyPixels >= 3.1.4.1,
                 containers >= 0.5,
                 xml        >= 1.3,
                 text
