-- Initial svg.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/
name:                svg
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        BSD3
author:              Vincent Berthoux
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     PathParser
  other-modules:       
  build-depends: base ==4.6.*,
                 attoparsec,
                 JuicyPixels >= 3.1.4.1,
                 containers >= 0.5
