-- Initial svg.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/
name:                rasterific-svg
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
author:              Vincent Berthoux
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs: src
  Ghc-options: -O3 -Wall
  exposed-modules: Graphics.Svg
                 , Graphics.Svg.Types
  other-modules: Graphics.Svg.NamedColors
               , Graphics.Svg.XmlParser
               , Graphics.Svg.PathParser
               , Graphics.Svg.ColorParser
               , Graphics.Svg.RasterificRender

  build-depends: base >= 4.6,
                 attoparsec,
                 JuicyPixels >= 3.1.4.1,
                 containers >= 0.5,
                 xml        >= 1.3,
                 Rasterific >= 0.3,
                 linear,
                 text

Executable svgrender
  hs-source-dirs: exec-src
  Main-Is: svgrender.hs
  Ghc-options: -O3 -Wall
  Build-Depends: base >= 4.6
               , linear
               , rasterific-svg
               , Rasterific >= 0.3
               , JuicyPixels >= 3.1.4.1

